Maybe this is more interpretable as a wish list....


A dummy context or shared non-visible context which all others share "display
lists" (ie. all resources) so that running in an interactive environemnt
like slime where contexts are going up and down a lot in theory doesn't result
in invalidation of OpenGL resource pointers.
 
This would probably involve either more work on GLFW itself, or extracting
parts of it to include directly with cl-glfw, or writing some more C that sits
alongside it.

A general resource maker, with garbage collection. This could interact with the
former. As OpenGL API tends to use the Create/Destroy nomenclature a lot, we could
create a Make name, which Creates and includes a finalizer to Destroy.

--- Alternatively (or aswell):

Provide hooks, primarily for resource loading/invalidating on OpenGL context
creation/destruction.

